<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="BasicDrawerViewController_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qyn-s4-WcK">
                                <rect key="frame" x="128" y="386" width="158" height="124"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8P-7O-n3I">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Show left drawer"/>
                                        <connections>
                                            <action selector="showLeftDrawerButtonTouched:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GNO-vG-999"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="III-zY-Nhx">
                                        <rect key="frame" x="0.0" y="31" width="158" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Show right drawer"/>
                                        <connections>
                                            <action selector="showRightDrawerButtonTouched:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zhy-On-qd5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jmj-l2-GO0">
                                        <rect key="frame" x="0.0" y="62" width="158" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Show top drawer"/>
                                        <connections>
                                            <action selector="showTopDrawerButtonTouched:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="61f-HU-2WO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpv-6Q-GeE">
                                        <rect key="frame" x="0.0" y="93" width="158" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Show bottom drawer"/>
                                        <connections>
                                            <action selector="showBottomDrawerButtonTouched:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="EVI-2r-PqD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="Qyn-s4-WcK" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="EfW-XP-gFx"/>
                            <constraint firstItem="Qyn-s4-WcK" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="jx7-an-VzW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="133"/>
        </scene>
        <!--Example View Controller-->
        <scene sceneID="gMy-Et-Itg">
            <objects>
                <viewController storyboardIdentifier="ExampleViewController" id="KWI-qy-jNM" customClass="ExampleViewController" customModule="BasicDrawerViewController_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Slk-Zp-wKy"/>
                        <viewControllerLayoutGuide type="bottom" id="kZt-kG-hb7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="doc-Ve-3xh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euc-XY-Iiv">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Example" id="bcf-it-qWy"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DD-VG-kZq">
                                <rect key="frame" x="158.5" y="432.5" width="97.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Test button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.068617852924589662" green="0.15539113435393478" blue="0.30072084407216493" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="1DD-VG-kZq" firstAttribute="centerX" secondItem="doc-Ve-3xh" secondAttribute="centerX" id="1Q2-8q-Q0v"/>
                            <constraint firstItem="1DD-VG-kZq" firstAttribute="centerY" secondItem="doc-Ve-3xh" secondAttribute="centerY" id="5ny-2R-9Wm"/>
                            <constraint firstItem="euc-XY-Iiv" firstAttribute="leading" secondItem="doc-Ve-3xh" secondAttribute="leading" id="5y7-ju-7GP"/>
                            <constraint firstAttribute="trailing" secondItem="euc-XY-Iiv" secondAttribute="trailing" id="Fvu-kR-bdP"/>
                            <constraint firstItem="euc-XY-Iiv" firstAttribute="top" secondItem="Slk-Zp-wKy" secondAttribute="bottom" id="lod-g5-uWc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAC-9u-FwX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="133"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
